SUPABASE_URL=https://rhsijhzfwyfnbsbxagve.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoc2lqaHpmd3lmbmJzYnhhZ3ZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAxNjUzNywiZXhwIjoyMDc5NTkyNTM3fQ.-BCMTf-TiTI9CG1CS0U_N3jRoqgqymimt1aZ1bqv1ds
PRODUCTS_SERVICE_URL=http://localhost:8001