[tool:pytest]
testpaths = item_service/tests payment_service/tests user_service/tests
python_paths = item_service payment_service user_service
addopts = -v --tb=short
python_files = test_*.py
python_classes = Test*
python_functions = test_*
